# Functional
[include toolhead.cfg]
[include gantry.cfg]
[include probe.cfg]
[include display.cfg]
[include leds.cfg]

# Operational
[include KAMP_Settings.cfg]
[include fluidd.cfg]
[include macros.cfg]

# Configuration
[exclude_object]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

# SKR Pico over UART
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

########################################
# Z Steppers
########################################
[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
gear_ratio: 9:1
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 115
position_min: -2

homing_speed: 8
homing_retract_dist: 5  

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.8         
sense_resistor: 0.110
stealthchop_threshold: 0   

[stepper_z2]
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
gear_ratio: 9:1
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors

[tmc2209 stepper_z2]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.8         
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z1]
step_pin: gpio6
dir_pin: !gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
gear_ratio: 9:1

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8            
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z3]
step_pin: gpio14
dir_pin: !gpio13                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio15
rotation_distance: 40
microsteps: 32
gear_ratio: 9:1

[tmc2209 stepper_z3]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Bed Heater
#####################################################################
# [temperature_sensor Chamber]
# sensor_type: Generic 3950
# sensor_pin: gpio27

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[fan_generic nevermore]
pin: gpio17
max_power: 1.0
off_below: 0.3
shutdown_speed: 0.0

[controller_fan rear_vent]
pin: gpio20
max_power: 1.0
off_below: 0.3
shutdown_speed: 0.0
stepper: stepper_z

# [gcode_macro AUX_ON]
# gcode:
#   SET_FAN_SPEED FAN=FILTER SPEED=1.0

# [gcode_macro AUX_OFF]
# gcode:
#   SET_FAN_SPEED FAN=FILTER SPEED=0

[temperature_fan MCU_FAN]
pin: gpio18
control: watermark
max_delta: 2
max_speed: 1.0
min_speed: 0.5
shutdown_speed: 1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 48

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 72.2
#*#
#*# [extruder]
#*# pid_kp = 48.865
#*# pid_ki = 4.463
#*# pid_kd = 133.769
#*#
#*# [probe]
#*# z_offset = -0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.133156, -0.110240, -0.091490, -0.103990, -0.176212
#*# 	-0.086628, -0.066490, -0.049128, -0.049823, -0.083156
#*# 	-0.055378, -0.018573, -0.063712, -0.044267, -0.049128
#*# 	-0.106767, -0.084545, -0.086628, -0.069267, -0.065795
#*# 	-0.165101, -0.153990, -0.138017, -0.151212, -0.115795
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 5.0
#*# max_y = 115.0
