###############################
# All probing, homing, and everything related
###############################

[probe]
pin: toolhead:PB6
x_offset: 0.0
y_offset: 0.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[quad_gantry_level]
gantry_corners:
	-47.5, -12
	167.5, 205
points:
	10, 10
	10, 110
  110, 110
	110, 10
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 12

[bed_mesh]
mesh_min: 5, 5
mesh_max: 115, 115
speed: 120
horizontal_move_z: 5
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0