[mcu toolhead]
canbus_uuid: 11290c5aad66

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 60,60,50

[extruder]
step_pin: toolhead: PD0
dir_pin: !toolhead: PD1                                                    # Add ! if moving opposite direction
enable_pin: !toolhead: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: toolhead: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead: PA3
control: pid
min_temp: 0
max_temp: 270
min_extrude_temp: 180
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.03                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040      

[tmc2209 extruder]
uart_pin: toolhead: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: toolhead: PA1

[heater_fan hotend_fan]
pin: toolhead: PA0
heater: extruder
heater_temp: 50.0

#[bltouch]
#sensor_pin: ^toolhead:PB8
#control_pin: toolhead:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: toolhead:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^toolhead:PB3